server.port = 8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 spring.datasource.url=jdbc:mysql://localhost/sharepinion
 spring.datasource.username=root
 spring.datasource.password=G34r1#c42&

 spring.datasource.initialization-mode=always